{
    "cc16cffd-587d-4720-ab1b-e4120db1e85e": {
        "name": "DataTable Uikit",
        "desc": "Uikit table sorting lib",
        "path": "src\/library\/cc16cffd-587d-4720-ab1b-e4120db1e85e",
        "settings": "src\/library\/cc16cffd-587d-4720-ab1b-e4120db1e85e\/item.json",
        "guid": "cc16cffd-587d-4720-ab1b-e4120db1e85e"
    },
    "4c3e3dce-0845-46cb-9e4a-494f75dc7dd8": {
        "name": "DataTable",
        "desc": "",
        "path": "src\/library\/4c3e3dce-0845-46cb-9e4a-494f75dc7dd8",
        "settings": "src\/library\/4c3e3dce-0845-46cb-9e4a-494f75dc7dd8\/item.json",
        "guid": "4c3e3dce-0845-46cb-9e4a-494f75dc7dd8"
    },
    "876b88eb-5d34-4f90-a896-80327593a787": {
        "name": "DataTable Bootstrap5",
        "desc": "",
        "path": "src\/library\/876b88eb-5d34-4f90-a896-80327593a787",
        "settings": "src\/library\/876b88eb-5d34-4f90-a896-80327593a787\/item.json",
        "guid": "876b88eb-5d34-4f90-a896-80327593a787"
    }
}